{
  "name": "test-module",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": " run-p test:*",
    "test:node": "node node/index.js",
    "test:tsc": "tsc --build tsc/tsconfig.json && node tsc/dist/index.js",
    "test:plugin": "rollup --config plugin/rollup.config.js && node plugin/test/node.js"
  },
  "author": "cocopon",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-replace": "^2.3.4",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/jsdom": "^12.2.1",
    "jsdom": "^13.1.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.39.0",
    "tweakpane": "file:../tweakpane.tgz",
    "typescript": "^3.9.9"
  }
}
