{
  "name": "tweakpane-monorepo",
  "version": "3.0.0",
  "private": true,
  "description": "Tweakpane monorepo",
  "author": "cocopon",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf .nyc_output test",
    "coverage": "run-s coverage:prepare coverage:package coverage:merge coverage:report",
    "coverage:merge": "run-s coverage:merge:*",
    "coverage:merge:core": "nyc merge packages/core/.nyc_output .nyc_output/core.json",
    "coverage:merge:tweakpane": "nyc merge packages/tweakpane/.nyc_output .nyc_output/tweakpane.json",
    "coverage:package": "run-s coverage:package:*",
    "coverage:package:core": "(cd packages/core && npm install && npm run coverage)",
    "coverage:package:tweakpane": "(cd packages/tweakpane && npm install && npm run coverage)",
    "coverage:prepare": "mkdirp .nyc_output",
    "coverage:report": "nyc report --reporter=lcov",
    "setup": "(cd packages/core && npm install) && (cd packages/tweakpane && npm install) && npm install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2"
  }
}
