{
  "name": "test-require",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "try": " run-p try:js try:ts",
    "try:js": "node index.js",
    "try:ts": "ts-node index.ts"
  },
  "author": "cocopon",
  "license": "MIT",
  "dependencies": {
    "@types/jsdom": "^12.2.1",
    "jsdom": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^7.0.1",
    "tweakpane": "file:..",
    "typescript": "^3.2.2"
  }
}
